<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color:   
 white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;   

    }

    ul {
      list-style: none;
      padding: 0;
    }
    #userEmails {
      width: 300px;
      height: 100px; /* Adjust height as needed */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical; /* Allow vertical resizing */
    }
    .logo {
      width: 100%;
      max-width: 200px;
      /* Adjust the size of your image */
      margin: 0 auto 20px;
      /* Centers the image and adds spacing */
    }

    .logo img {
      width: 100%;
      height: auto;
    }
  </style>
  </head>
<body>
  <div class="logo">
      <img src="<?= PropertiesService.getScriptProperties().getProperty('LOGO_URL') ?>" alt="Logo">
    </div>
  <h1>You are not authorized to access this app.</h1>
  <p>To get access, please contact the IT helpdesk through the IT support portal</p>
</head>
</html>
